spring.application.name=reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux?schema=public
spring.r2dbc.username=user_username
spring.r2dbc.password=user_password
spring.r2dbc.initialization-mode=always
spring.r2dbc.schema=classpath:schema.sql